/* fonts.css */

@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap");

/* Global CSS */

body {
  margin: 0;
  font-family: "Manrope", sans-serif;
  -webkit-font-smoothing: "Manrope", sans-serif;
  -moz-osx-font-smoothing: "Manrope", sans-serif;
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
:root {
  --primary: #ffffff;
  --heading-color: #617275;
  --bg-shade: #ffffff;
  --github: #4e4e4e;
  --darkblue: #eaeaea;
  --black: #000000;
  --white: #ffffff;
  --footer: #f5f5f5;
  --green: #2da950;
  --greendark: #002e18;
  --lightgreen: #e8eee7;

  --sucess: "Covered By Your Grace", cursive;
}
.btn {
  font-family: "Manrope";
  display: inline-block;
  padding: 14px 32px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 29px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}
.btn-outline-primary {
  color: var(--primary);
  background-color: var(--black);
  border: 1px solid var(--primary);
}
.btn-outline-primary:hover {
  color: var(--white);
  background-color: var(--github);
}
.btn-primary {
  color: var(--black);
  background-color: var(--white);
  border: 1px solid var(--heading-color);
}
.btn-primary:hover {
  color: var(--black);
  background-color: var(--darkblue);
}

a {
  color: inherit;
}
/* Global CSS Ends */
/* Main Headings */

/* Heading 1 */
h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
}
/* Heading 2 */
h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}
/* Heading 3 */
h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

/* Pragraphs text large medium small */
/* Body 1 */
.text-lg {
  color: var(--darkblue);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}
/* Body 2 */
.text-md {
  color: var(--black);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
/* Body 3 */
.text-sm {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}
/* Section Titles */
/* Skills & About Me */
.section--title {
  color: var(--heading-color);
  font-size: 21px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}
/* Portfolio, Testimonial & Contact Me */
.sub--title {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
/* Section Titles Ends */

/* Navbar Style Start */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25.333px;
  margin: 15px 25px;
  background: var(--white);
  border: 1px solid #eaeaea;
  border-radius: 40px;
  box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1);
  z-index: 999999;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.navbar--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}
.navbar--items ul > li > a {
  text-decoration: none;
}
/* Navbar Content */
.navbar--content {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}

/* Navbar Styler Ends */

/* Hero Section Style */
.hero--section {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  padding: 149px 49.333px 80.333px;
  justify-content: center;
  gap: 32px;
  background-color: var(--bg-shade);
  align-items: center;
}

.hero--section--content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.hero--section--content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 21.333px;
}

.hero--section--title {
  color: var(--green);
  font-family: var(--sucess);
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
}

.hero--section-description {
  color: var(--black);

  font-weight: 600;
  line-height: 75px;
  text-align: center;
  white-space: pre-line;
}

/* Hero Section Style Ends */
/* Caruosel Section Style */

.card {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

/* Positioning for individual cards */
.card1 {
  top: 150px;
  left: -50px;
}

.card2 {
  bottom: 0;
  left: -30px;
  display: flex;
}

.card3 {
  background-color: var(--greendark);
  color: var(--white);
  bottom: -30px;
  left: calc(100% + -240px);
}

/* Additional styles for responsiveness */
.carousel--section {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 32px;
  flex-wrap: wrap;
  background-color: var(--bg-shade);
  align-items: center;
  padding: 80px 49.333px 80.333px;
}

.carousel--section-right {
  flex: 1;
  position: relative;
}
.carousel--section-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  background-image: url("./assets/img/bg.png");
  background-size: cover;
  background-position: center;
  padding: 20px;
}

.carousel--section-right--img {
  border-radius: 30px;
  max-width: 100%;
  height: auto;
  display: block;
}
h1,
span {
  display: inline;
}

@media screen and (min-width: 769px) {
  .card {
    width: 200px;
    position: absolute;
  }
}
@media screen and (max-width: 768px) {
  .card {
    width: 80%;
    margin: 10px auto;
    position: static;
  }

  .card1,
  .card2,
  .card3 {
    position: static;
    margin-bottom: 10px;
  }
}
.carousel {
  width: 300px;
  overflow: hidden;
  position: relative;
}

.carousel-container {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  flex: 0 0 auto;
  width: 300px;
}

.dot-indicators {
  text-align: center;
  margin-top: 10px;
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 5px;
}

.dot:hover {
  background-color: var(--heading-color);
}

.dot.active {
  background-color: var(--green);
}
.arrow {
  position: absolute;
  top: 38%;
  left: 102px;
}
/* Caruosel Section Style Ends */
.faq--section {
  position: relative;

  background-color: var(--lightgreen);
  border-radius: 100px;
  margin: 20px;

  padding: 80px 49.333px 80.333px;
}
.faq-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}
.tittle {
  font-family: var(--sucess);
  color: var(--heading-color);
  font-size: 20px;
  font-weight: lighter;
  line-height: 36px;
  text-align: center;
}

.faq-right {
  flex: 1;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.faq-left {
  flex: 1;
  padding: 20px;
}

.faq-question {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

.faq-question:hover {
  background-color: #f0f0f0;
}
.faq-img {
  border-radius: 30px;
  max-width: 100%;
  height: auto;
  display: block;
}

.plus {
  font-size: 18px;
}

.active {
  font-weight: bold;
}
span {
  font-weight: bold;
}

.faq-answer {
  margin-top: 10px;
  padding-left: 20px;
  border-left: 2px solid #ccc;
}

@media screen and (max-width: 768px) {
  .faq-container {
    flex-direction: column;
  }

  .faq-left {
    width: 100%;
    order: 2;
  }

  .faq-right {
    order: 1;
  }
}

/* Footer Starts */
.footer--container {
  display: flex;
  padding: 15px 25.333px;
  margin: 15px 25px;

  border-radius: 40px;
  flex-direction: column;
  align-items: flex-start;
  background: var(--footer);
  align-items: center;
  align-self: stretch;
}

.footer--social--icon > ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  text-decoration: none;
}
.divider {
  margin: 106px 0 42.67px;
  height: 1.333px;
  width: 100%;
  background: rgba(40, 41, 56, 0.55);
}
.footer--content--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--content {
  color: var(--black);
  font-size: 18.667px;
  font-weight: 400;
  line-height: 28px;
}
/* Register Screens */

.logo {
  height: 50px;
  margin-bottom: 20px;
}

.register-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  position: relative;
}

.logo-container {
  position: absolute;
  top: 10px;
  left: 20px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 20px;
}

.close-button button {
  background-color: var(--bg-shade);
  color: var(--black);
  border: 1px solid var(--github);
  font-size: 20px;
  cursor: pointer;
  border-radius: 50%;
  padding: 10px 15px !important;
}

.register-form {
  max-width: fit-content;
  width: 100%;
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.input {
  border: none;
  outline: none;
  max-width: 300px;
  width: 300px;
  border-radius: 15px;
  padding: 1em;
  background-color: #ccc;
  box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.3);
  transition: 300ms ease-in-out;
}

.input:focus {
  background-color: white;
  transform: scale(1.05);
  box-shadow: 13px 13px 100px #969696, -13px -13px 100px #ffffff;
}

.error {
  color: red;
  font-size: 14px;
}
.wid {
  max-width: 300px;
  width: 100%;
}
.success-message {
  margin-top: 20px;
  color: var(--heading-color);
}
.form-grp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .register-form {
    max-width: 300px;
  }
}

/* Responsive Screens */

@media only screen and (max-width: 1200px) {
  .hero--section {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
  }
  .hero--section--title,
  .hero--section-description,
  .footer--content {
    text-align: center;
  }

  .footer--link--container,
  .footer--items > ul,
  .footer--content--container {
    display: flex;
    flex-direction: column;
  }

  .hero--section--content,
  .hero--section--content--box {
    align-items: center;
  }

  .footer--container {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .hero--section--content--box {
    gap: 10px;
  }
  .contact--form--container {
    width: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer--social--icon > ul,
  .footer--items > ul {
    padding: 0;
    align-items: center;
  }
  .divider {
    margin: 20px;
  }
}

/* Hamburger menu  */

.nav__hamburger {
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
  right: 25px;
}

.nav__hamburger__line {
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: #000000;
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}

@media screen and (max-width: 1200px) {
  .nav__hamburger {
    display: flex;
    z-index: 200;
  }
  .navbar--items {
    display: flex;
  }
  .navbar--items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255);
    top: -20rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }
  .navbar--items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 0.6rem;
    z-index: -100;
  }
  .navbar--items ul li {
    text-align: center;
  }
  .navbar--items ul li a {
    padding: 0.5rem;
  }
  .navbar--items {
    z-index: -1000;
  }
  .navbar--items.active {
    top: 15px;
  }
  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
}

/* Responsive Screens Ends*/
@media screen and (max-width: 768px) {
  .font-responsive {
    font-size: 30px;
  }
  .font {
    font-size: 15px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .font-responsive {
    font-size: 65px;
  }
  .font {
    font-size: 20px;
  }
}

@media screen and (min-width: 1025px) {
  .font-responsive {
    font-size: 80px;
  }
  .font {
    font-size: 30px;
  }
}
/* LOADER*/
.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
  width: 160px;
  height: 100px;
  margin-left: -80px;
  margin-top: -50px;
  border-radius: 5px;
  background: #1e3f57;
  animation: dot1_ 3s cubic-bezier(0.55, 0.3, 0.24, 0.99) infinite;
}

.loader:nth-child(2) {
  z-index: 11;
  width: 150px;
  height: 90px;
  margin-top: -45px;
  margin-left: -75px;
  border-radius: 3px;
  background: #3c517d;
  animation-name: dot2_;
}

.loader:nth-child(3) {
  z-index: 12;
  width: 40px;
  height: 20px;
  margin-top: 50px;
  margin-left: -20px;
  border-radius: 0 0 5px 5px;
  background: #6bb2cd;
  animation-name: dot3_;
}

@keyframes dot1_ {
  3%,
  97% {
    width: 160px;
    height: 100px;
    margin-top: -50px;
    margin-left: -80px;
  }

  30%,
  36% {
    width: 80px;
    height: 120px;
    margin-top: -60px;
    margin-left: -40px;
  }

  63%,
  69% {
    width: 40px;
    height: 80px;
    margin-top: -40px;
    margin-left: -20px;
  }
}

@keyframes dot2_ {
  3%,
  97% {
    height: 90px;
    width: 150px;
    margin-left: -75px;
    margin-top: -45px;
  }

  30%,
  36% {
    width: 70px;
    height: 96px;
    margin-left: -35px;
    margin-top: -48px;
  }

  63%,
  69% {
    width: 32px;
    height: 60px;
    margin-left: -16px;
    margin-top: -30px;
  }
}

@keyframes dot3_ {
  3%,
  97% {
    height: 20px;
    width: 40px;
    margin-left: -20px;
    margin-top: 50px;
  }

  30%,
  36% {
    width: 8px;
    height: 8px;
    margin-left: -5px;
    margin-top: 49px;
    border-radius: 8px;
  }

  63%,
  69% {
    width: 16px;
    height: 4px;
    margin-left: -8px;
    margin-top: -37px;
    border-radius: 10px;
  }
}
